######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://localhost:3306/co_platform
c3p0.user=devuser
c3p0.password=qyff2011
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement = 1
c3p0.maxIdleTime = 60
c3p0.maxPoolSize = 200
c3p0.minPoolSize = 50
c3p0.initialPoolSize = 300